# customer_dependencies

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
