plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.spring.dependency-management" version "1.1.0"
}

group = "de.hochbahn.mosaic.customer"
version = '2.0'

repositories {
    mavenCentral()

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/krausepatrick/customer_dependencies")
        credentials {
            username = findProperty("PACKAGES_USER") ?: System.getenv("PACKAGES_USER")
            password = findProperty("PACKAGES_SECRET") ?: System.getenv("PACKAGES_SECRET")
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/krausepatrick/customer_dependencies")
            credentials {
                username = findProperty("PACKAGES_USER") ?: System.getenv("PACKAGES_USER")
                password = findProperty("PACKAGES_SECRET") ?: System.getenv("PACKAGES_SECRET")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
        }
    }
}

dependencyManagement {
        dependencies {
            // implementation
            dependency("net.masterthought:cucumber-reporting:5.8.0")
        }
}
